CACHE MANIFEST
# 2014-09-20 v1.0.0
/css/bootstrap.css
/css/bootstrap-theme.css
/css/game.css
/css/main.css
/css/normalize.css
#image
/img/archer3-0.png
/img/archer3-3.png
/img/archer3-4.png
/img/archer3-5.png
/img/ogre2-0.png
/img/ogre2-3.png
/img/ogre2-4.png
/img/ogre3-3.png
/img/ogre3-4.png
/img/potion.png
/img/skeleton2-0.png
/img/skeleton2-3.png
/img/skeleton2-4.png
/img/skeleton3-3.png
/img/skeleton3-4.png
/img/slime2-0.png
/img/slime2-1.png
/img/slime2-2.png
/img/warrior0-0.png
/img/warrior0-1.png
/img/warrior0-2.png
/img/warrior0-3.png
/img/warrior0-4.png
/img/warrior1-0.png
/img/warrior1-1.png
/img/warrior1-2.png
/img/warrior1-3.png
/img/warrior1-4.png
/img/warrior2-0.png
/img/warrior2-1.png
/img/warrior2-2.png
/img/warrior2-3.png
/img/warrior2-4.png
/img/warrior3-0.png
/img/warrior3-1.png
/img/warrior3-2.png
/img/warrior3-3.png
/img/warrior3-4.png
#libs js
/js/vendor/backbone-min.js
/js/vendor/hammer.min.js
/js/vendor/jquery.hammer.min.js
/js/vendor/jquery-2.1.1.min.js
/js/vendor/modernizr-2.6.2.min.js
/js/vendor/sea.js
/js/vendor/seajs-text.js
/js/vendor/underscore.min.js
#program
/js/datamodel.js
/js/main.js
/js/plugins.js
/js/preload.js
/js/view.js
/js/help.js
#layout
/layout/main_window.html

